{
    "name": "UnityFoundation.Bootstrap",
    "rootNamespace": "UnityFoundation.Bootstrap",
    "references": [
        "GUID:a1b1c1d1e1f1a2b2c2d2e2f2a3b3c3d3",
        "GUID:a4b4c4d4e4f4a5b5c5d5e5f5a6b6c6d6",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
